export const USER_GUEST = 'USER_GUEST';

export const USER_AUTHENTICATED = 'USER_AUTHENTICATED';
export const USER_NOT_AUTHENTICATED = 'USER_NOT_AUTHENTICATED';
export const USER_AUTHENTICATION_ERROR = 'USER_AUTHENTICATION_ERROR';

export const USER_RESITERED = 'USER_RESITERED';
export const USER_NOT_REGISTERED ='USER_NOT_REGISTERED';
export const USER_REGISTRATION_ERROR = 'USER_REGISTRATION_ERROR';

export const SET_USER_AUTHENTICATION_TOKEN = 'SET_USER_AUTHENTICATION_TOKEN';
export const CLEAR_USER_AUTHENTICATION_TOKEN = 'CLEAR_USER_AUTHENTICATION_TOKEN';
export const AUTHENTICATION_TOKEN_ERROR = 'AUTHENTICATION_TOKEN_ERROR';

export const SET_USER_REGISTRATION_TOKEN = 'SET_USER_REGISTRATION_TOKEN';
export const GET_USER_REGISTRATION_TOKEN = 'GET_USER_REGISTRATION_TOKEN';
export const REIGISTRATION_TOKEN_ERROR = 'REIGISTRATION_TOKEN_ERROR';
